{
  "name": "digit-ads-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-sheets": "node scripts/setup-sheets.js",
    "create-users": "node scripts/create-sample-users.js",
    "fix-passwords": "node scripts/fix-passwords.js",
    "test-limit": "node scripts/test-limit.js",
    "test-cancellation": "node scripts/test-cancellation.js",
    "test-fixes": "node scripts/test-fixes.js",
    "test-critical-fixes": "node scripts/test-critical-fixes.js",
    "test-final-fixes": "node scripts/test-final-fixes.js",
    "test-cancellation-fix": "node scripts/test-cancellation-fix.js",
    "test-ui-update": "node scripts/test-ui-update.js",
    "test-simple-cancellation": "node scripts/test-simple-cancellation.js",
    "test-final-cancellation": "node scripts/test-final-cancellation.js",
    "test-cancellation-fixed": "node scripts/test-cancellation-fixed.js",
    "test-admin-reservations": "node scripts/test-admin-reservations.js",
    "clean-malformed-rows": "node scripts/clean-malformed-rows.js",
    "test-cancellation-persistence": "node scripts/test-cancellation-persistence.js",
    "setup-gmail": "node scripts/setup-gmail.js",
    "test-email-real": "node scripts/test-email-real.js",
    "update-sheets-headers": "node scripts/update-sheets-headers.js",
    "test-reservations-fix": "node scripts/test-reservations-fix.js",
    "test-api-reservations": "node scripts/test-api-reservations.js",
    "test-time-slots-direct": "node scripts/test-time-slots-direct.js",
    "test-block-availability": "node scripts/test-block-availability.js",
    "test-delete-user": "node scripts/test-delete-user.js",
    "test-delete-user-api": "node scripts/test-delete-user-api.js",
    "clean-ghost-user": "node scripts/clean-ghost-user.js",
    "test-users-api": "node scripts/test-users-api.js"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "jose": "^6.1.0",
    "js-cookie": "^3.0.5",
    "next": "14.0.4",
    "node-fetch": "2.7.0",
    "nodemailer": "^6.9.7",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^2.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
